TELEGRAM_BOT_TOKEN=CHANGE_ME
ADMIN_USER_ID=
PAYMENT_PROVIDER=robokassa
X3UI_BASE_URL=http://127.0.0.1:2053
X3UI_USERNAME=
X3UI_PASSWORD=
X3UI_INBOUND_ID=1
X3UI_CLIENT_DAYS=30
X3UI_CLIENT_TRAFFIC_GB=
PUBLIC_BASE_URL=
PLAN_NAME=Monthly
PLAN_DAYS=30
PLAN_PRICE_RUB=300
SQLITE_URL=sqlite+aiosqlite:///./bot.db

# Robokassa
ROBOKASSA_LOGIN=
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=
ROBOKASSA_IS_TEST=true
ROBOKASSA_CULTURE=ru
