TELEGRAM_BOT_TOKEN=8426348458:AAE78B0I8O4f5OvC_atKF0HeTt9_NyBS7zo
ADMIN_USER_ID=390249301
PAYMENT_PROVIDER=robokassa
X3UI_BASE_URL=https://myvpnserver921.ddns.net:5555/x3ui
X3UI_USERNAME=admin
X3UI_PASSWORD=xy6nY36uq6
X3UI_INBOUND_ID=2
X3UI_CLIENT_DAYS=30
X3UI_CLIENT_TRAFFIC_GB=20
PUBLIC_BASE_URL=
PLAN_NAME=Monthly
PLAN_DAYS=30
PLAN_PRICE_RUB=300
SQLITE_URL=sqlite+aiosqlite:///./bot.db
